{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 11,
    "lineage": "9944d9d6-cac6-d2fc-364d-26394928eed2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws-us-east-1"
            ],
            "outputs": {
                "nlb_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nlb-ac6a49250edff304.elb.us-east-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.morze.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instances"
                    ],
                    "primary": {
                        "id": "i-0e07d7fbf39b6da4c",
                        "attributes": {
                            "ami": "ami-0073aa21979fcd18a",
                            "arn": "arn:aws:ec2:us-east-1:946915684531:instance/i-0e07d7fbf39b6da4c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e07d7fbf39b6da4c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e1d2c0c61a605f14",
                            "private_dns": "ip-172-31-36-37.ec2.internal",
                            "private_ip": "172.31.36.37",
                            "public_dns": "ec2-18-204-199-222.compute-1.amazonaws.com",
                            "public_ip": "18.204.199.222",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b1bf981859906a27",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2075663137": "morze",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-36daca1e",
                            "tags.%": "1",
                            "tags.Name": "morze",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2130623461": "sg-053acdffc7e97b383"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.aws-us-east-1.provider.aws"
                },
                "aws_instance.morze.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instances"
                    ],
                    "primary": {
                        "id": "i-072d2a7844255f780",
                        "attributes": {
                            "ami": "ami-0073aa21979fcd18a",
                            "arn": "arn:aws:ec2:us-east-1:946915684531:instance/i-072d2a7844255f780",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-072d2a7844255f780",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b0221a94122e6eb5",
                            "private_dns": "ip-172-31-33-116.ec2.internal",
                            "private_ip": "172.31.33.116",
                            "public_dns": "ec2-34-239-116-32.compute-1.amazonaws.com",
                            "public_ip": "34.239.116.32",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0989aabf4ec15d543",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2075663137": "morze",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-36daca1e",
                            "tags.%": "1",
                            "tags.Name": "morze",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2130623461": "sg-053acdffc7e97b383"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.aws-us-east-1.provider.aws"
                },
                "aws_lb.nlb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.balancer"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:946915684531:loadbalancer/net/nlb/ac6a49250edff304",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:946915684531:loadbalancer/net/nlb/ac6a49250edff304",
                            "arn_suffix": "net/nlb/ac6a49250edff304",
                            "dns_name": "nlb-ac6a49250edff304.elb.us-east-1.amazonaws.com",
                            "enable_cross_zone_load_balancing": "true",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:946915684531:loadbalancer/net/nlb/ac6a49250edff304",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "network",
                            "name": "nlb",
                            "security_groups.#": "0",
                            "subnet_mapping.#": "0",
                            "subnets.#": "3",
                            "subnets.2244177739": "subnet-5ad54756",
                            "subnets.3196294826": "subnet-2b07424e",
                            "subnets.3232266413": "subnet-36daca1e",
                            "tags.%": "1",
                            "tags.Name": "morze_balancer",
                            "vpc_id": "vpc-d749f8b2",
                            "zone_id": "Z26RNL4JYFTOTI"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.aws-us-east-1.provider.aws"
                },
                "aws_lb_listener.morze": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.nlb",
                        "aws_lb_target_group.morze"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:946915684531:listener/net/nlb/ac6a49250edff304/866914c230a41cb0",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:946915684531:listener/net/nlb/ac6a49250edff304/866914c230a41cb0",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:946915684531:targetgroup/morze/60ff0d3e0ad04dc1",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:946915684531:listener/net/nlb/ac6a49250edff304/866914c230a41cb0",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:946915684531:loadbalancer/net/nlb/ac6a49250edff304",
                            "port": "5000",
                            "protocol": "TCP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.aws-us-east-1.provider.aws"
                },
                "aws_lb_target_group.morze": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:946915684531:targetgroup/morze/60ff0d3e0ad04dc1",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:946915684531:targetgroup/morze/60ff0d3e0ad04dc1",
                            "arn_suffix": "targetgroup/morze/60ff0d3e0ad04dc1",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "",
                            "health_check.0.path": "",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "TCP",
                            "health_check.0.timeout": "10",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:946915684531:targetgroup/morze/60ff0d3e0ad04dc1",
                            "lambda_multi_value_headers_enabled": "false",
                            "name": "morze",
                            "port": "5000",
                            "protocol": "TCP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "0",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-d749f8b2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.aws-us-east-1.provider.aws"
                },
                "aws_lb_target_group_attachment.morze.0": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.morze.*",
                        "aws_lb_target_group.morze"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:946915684531:targetgroup/morze/60ff0d3e0ad04dc1-20190320125712127100000002",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-1:946915684531:targetgroup/morze/60ff0d3e0ad04dc1-20190320125712127100000002",
                            "port": "5000",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:946915684531:targetgroup/morze/60ff0d3e0ad04dc1",
                            "target_id": "i-0e07d7fbf39b6da4c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.aws-us-east-1.provider.aws"
                },
                "aws_lb_target_group_attachment.morze.1": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.morze.*",
                        "aws_lb_target_group.morze"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:946915684531:targetgroup/morze/60ff0d3e0ad04dc1-20190320125712060100000001",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-1:946915684531:targetgroup/morze/60ff0d3e0ad04dc1-20190320125712060100000001",
                            "port": "5000",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:946915684531:targetgroup/morze/60ff0d3e0ad04dc1",
                            "target_id": "i-072d2a7844255f780"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.aws-us-east-1.provider.aws"
                },
                "aws_route53_record.balancers": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_lb.nlb"
                    ],
                    "primary": {
                        "id": "ZPFJ4CNL4HAM9_morze.aws.ctrlok.dev_A_morze-us-east-1",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1546597981.evaluate_target_health": "true",
                            "alias.1546597981.name": "nlb-ac6a49250edff304.elb.us-east-1.amazonaws.com",
                            "alias.1546597981.zone_id": "Z26RNL4JYFTOTI",
                            "fqdn": "morze.aws.ctrlok.dev",
                            "id": "ZPFJ4CNL4HAM9_morze.aws.ctrlok.dev_A_morze-us-east-1",
                            "latency_routing_policy.#": "1",
                            "latency_routing_policy.0.region": "us-east-1",
                            "name": "morze.aws.ctrlok.dev",
                            "set_identifier": "morze-us-east-1",
                            "type": "A",
                            "zone_id": "ZPFJ4CNL4HAM9"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.aws-us-east-1.provider.aws"
                },
                "aws_security_group.instances": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-053acdffc7e97b383",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:946915684531:security-group/sg-053acdffc7e97b383",
                            "description": "Allow inbound traffic from nlb to instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-053acdffc7e97b383",
                            "ingress.#": "1",
                            "ingress.2491066110.cidr_blocks.#": "1",
                            "ingress.2491066110.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2491066110.description": "",
                            "ingress.2491066110.from_port": "5000",
                            "ingress.2491066110.ipv6_cidr_blocks.#": "0",
                            "ingress.2491066110.prefix_list_ids.#": "0",
                            "ingress.2491066110.protocol": "TCP",
                            "ingress.2491066110.security_groups.#": "0",
                            "ingress.2491066110.self": "false",
                            "ingress.2491066110.to_port": "5000",
                            "name": "morze",
                            "owner_id": "946915684531",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-d749f8b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.aws-us-east-1.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
